export ENGINE= 'django.db.backends.postgresql_psycopg2'
export HOST= 'checkpoint.devman.org'
export PORT= '5434'
export NAME= 'checkpoint'
export USER= 'guard'
export PASSWORD= 'osim5'
export SECRET_KEY = 'REPLACE_ME'
export DEBUG = 'false'
